@import './global_colors'

html, body
    font-family: "Montserrat"

.catalog
    min-height: 100vh
    grid-template-rows: 40px 50px 1fr 100px
    .content
        max-width: 1280px
        @media screen and ( min-width: 768px)
            margin: 0px 20px
            

.grid
    display: grid

.justify-normal
    justify-content: normal !important

.justify-center
    justify-content: center

.align-normal
    align-items: normal

.align-center
    align-items: center

.margin-0
    margin: 0

.padding-0
    padding: 0

.margin-auto
    margin: 0 auto

.nuxt-link-exact-active
    color: $active_color !important
