@import './global_colors'
@import './mixins/mixin_font_size'    

.header
    width: 100%
    max-height: 100%
    background-color: $black
    grid-column-gap: 25px
    font-family: "Montserrat"
    height: 100%
    @media screen and ( min-width: 768px )
        grid-template-columns: repeat(auto-fit, minmax(0, max-content))
        grid-column-gap: 50px
    .header__item
        @include fluidFontSize(14px, 18px, 300px, 1280px, 16px)
        height: 100%
        a
            text-decoration: none
            color: $header_text
            &:hover
                color: $white
        .nuxt-link-exact-active
            color: $white !important