.main_wrapper
    min-height: 100vh
    max-width: 1200px
    .content
        grid-template-columns: 250px 1fr

.grid
    display: grid
    align-items: center
    justify-content: center

.align_normal
    align-items: normal

.justify_normal
    justify-content: normal

.margin-0
    margin: 0

.padding-0
    padding: 0

.margin-auto
    margin: 0 auto